{
  "name": "2-june-lee-community-fe",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/100-hours-a-week/2-june-lee-community-fe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/100-hours-a-week/2-june-lee-community-fe/issues"
  },
  "homepage": "https://github.com/100-hours-a-week/2-june-lee-community-fe#readme"
}
